 24/07/16 - 14:08:43 pm - Pavleen Kaur - pavleen@gmail.com - Course - MCA  -  B.Tech.
 24/07/16 - 14:08:51 pm - Pavleen Kaur - pavleen@gmail.com - Mobile Number - 9879988978  -  9818788272
 24/07/16 - 14:09:22 pm - Mannat Bhanot - mannat@gmail.com - Academic Year - 3  -  2
 26/07/16 - 23:05:34 pm - Mannat Bhanot - mannat@gmail.com - Password - mannat  -  some_password
 26/07/16 - 23:05:39 pm - Mannat Bhanot - mannat@gmail.com - Academic Year - 2  -  3
 26/07/16 - 23:06:40 pm - Pavleen Kaur - pavleen@gmail.com - Academic Year - 2  -  3
 27/07/16 - 11:13:31 am - Shilpi Singh - shilpi@gmail.com - Mobile Number - 98789878676  -  8978988987
 28/07/16 - 14:36:06 pm - Mannat Bhanot - mannat@gmail.com - Password - some_password  -  mannat
 28/07/16 - 14:36:11 pm - Mannat Bhanot - mannat@gmail.com - Academic Year - 3  -  2
 28/07/16 - 14:36:21 pm - Vandana Goyal - vandana@gmail.com - Academic Year - 1  -  2
 02/08/16 - 19:15:00 pm - Pavleen Kaur - pavleen@gmail.com - Mobile Number - 9818788272  -  9834344232
 02/08/16 - 19:15:56 pm - Shreya Jain - shreya@gmail.com - Academic Year - 1  -  2
 04/08/16 - 01:02:19 am - Mansi Das - mansi@gmail.com - Academic Year - 2  -  3
 05/08/16 - 12:02:38 pm - Pooja Goel - pooja@gmail.com - Academic Year - 2  -  1
 05/08/16 - 12:02:43 pm - Pooja Goel - pooja@gmail.com - Mobile Number - 8979899797  -  9879988989
